<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="CustomAttributes">
</Property><Property Name="Solution File" Value="E:\Documents\Courses\4151 - Advanced .NET with C#\Labs\Module 1 - Reflection and Code Generation\CustomAttributes\CustomAttributes.sln">
</Property><Property Name="User Options File" Value="E:\Documents\Courses\4151 - Advanced .NET with C#\Labs\Module 1 - Reflection and Code Generation\CustomAttributes\CustomAttributes.suo">
</Property><Property Name="Date" Value="Sunday, June 28, 2009">
</Property><Property Name="Time" Value="14:37">
</Property></Properties><Event ErrorLevel="0" Project="" Source="CustomAttributes.sln" Description="File successfully backed up as E:\Documents\Courses\4151 - Advanced .NET with C#\Labs\Module 1 - Reflection and Code Generation\CustomAttributes\Backup\CustomAttributes.sln">
</Event><Event ErrorLevel="0" Project="" Source="CustomAttributes.suo" Description="File successfully backed up as E:\Documents\Courses\4151 - Advanced .NET with C#\Labs\Module 1 - Reflection and Code Generation\CustomAttributes\Backup\CustomAttributes.suo">
</Event><Event ErrorLevel="0" Project="CustomAttributes" Source="CustomAttributes.csproj" Description="Project file successfully backed up as E:\Documents\Courses\4151 - Advanced .NET with C#\Labs\Module 1 - Reflection and Code Generation\CustomAttributes\Backup\CustomAttributes.csproj">
</Event><Event ErrorLevel="0" Project="CustomAttributes" Source="Program.cs" Description="File successfully backed up as E:\Documents\Courses\4151 - Advanced .NET with C#\Labs\Module 1 - Reflection and Code Generation\CustomAttributes\Backup\Program.cs">
</Event><Event ErrorLevel="0" Project="CustomAttributes" Source="Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Documents\Courses\4151 - Advanced .NET with C#\Labs\Module 1 - Reflection and Code Generation\CustomAttributes\Backup\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="CustomAttributes" Source="CustomAttributes.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="CustomAttributes" Source="CustomAttributes.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="CustomAttributes.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="CustomAttributes.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="CustomAttributes" Source="CustomAttributes.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>