﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncPrimes", "AsyncPrimes.csproj", "{04E615A2-CB66-4BBE-86B4-A93D3C5FBC07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04E615A2-CB66-4BBE-86B4-A93D3C5FBC07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04E615A2-CB66-4BBE-86B4-A93D3C5FBC07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04E615A2-CB66-4BBE-86B4-A93D3C5FBC07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04E615A2-CB66-4BBE-86B4-A93D3C5FBC07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
