<Configuration>
  <UnitTestRunner>
    <CustomStartDirectory>
    </CustomStartDirectory>
    <UseShadowCopy>True</UseShadowCopy>
    <UseCustomFolder>False</UseCustomFolder>
    <EnableUnitTesting>True</EnableUnitTesting>
    <Providers />
  </UnitTestRunner>
  <RecentFiles>
    <RecentFiles>
      <File id="ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F/f:Program.cs" caret="186" scrollPosition="0|0" />
    </RecentFiles>
    <RecentEdits>
      <File id="ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F/f:Program.cs" caret="460" scrollPosition="0|0" />
      <File id="ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F/f:Program.cs" caret="368" scrollPosition="0|0" />
      <File id="ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F/f:Program.cs" caret="926" scrollPosition="0|0" />
      <File id="ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F/f:Program.cs" caret="844" scrollPosition="0|0" />
      <File id="ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F/f:Program.cs" caret="103" scrollPosition="0|0" />
      <File id="ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F/f:Program.cs" caret="56" scrollPosition="0|0" />
    </RecentEdits>
  </RecentFiles>
  <SettingsComponent>
    <string />
    <integer>
      <setting name="UsedSolutionBuilderID">0</setting>
    </integer>
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
      <setting name="UseSolutionBuilder">False</setting>
    </boolean>
  </SettingsComponent>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="Mutex" priority="0" />
      <Item value="WaitOne" priority="0" />
      <Item value="ReleaseMutex" priority="0" />
      <Item value="FileStream" priority="0" />
      <Item value="Append" priority="0" />
      <Item value="StringWriter" priority="0" />
      <Item value="TextWriter" priority="0" />
      <Item value="StreamWriter" priority="0" />
      <Item value="WriteLine" priority="3" />
      <Item value="GetCurrentProcess" priority="0" />
      <Item value="Id" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="Close" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>