﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterProcessSync", "InterProcessSync.csproj", "{ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFE3C79-D82B-462B-8B8B-7E3FBD7F8E4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
