<Configuration>
  <UnitTestRunner>
    <CustomStartDirectory>
    </CustomStartDirectory>
    <UseShadowCopy>True</UseShadowCopy>
    <UseCustomFolder>False</UseCustomFolder>
    <EnableUnitTesting>True</EnableUnitTesting>
    <Providers />
  </UnitTestRunner>
  <RecentFiles>
    <RecentFiles>
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:Program.cs" caret="338" scrollPosition="0|0" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:MainForm.cs" caret="1371" scrollPosition="0|22" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:PrimesData.cs" caret="1090" scrollPosition="0|18" />
    </RecentFiles>
    <RecentEdits>
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:PrimesData.cs" caret="50" scrollPosition="0|0" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:PrimesData.cs" caret="289" scrollPosition="0|0" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:PrimesData.cs" caret="1363" scrollPosition="0|0" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:MainForm.cs" caret="533" scrollPosition="0|6" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:MainForm.cs" caret="218" scrollPosition="0|0" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:PrimesData.cs" caret="329" scrollPosition="0|6" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:PrimesData.cs" caret="1074" scrollPosition="0|6" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:MainForm.cs" caret="702" scrollPosition="0|14" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:MainForm.cs" caret="1212" scrollPosition="0|20" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:MainForm.cs" caret="1451" scrollPosition="0|20" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:MainForm.cs" caret="48" scrollPosition="0|0" />
      <File id="2480A7E3-1003-4CD3-97C3-DE9153CCF70A/f:PrimesData.cs" caret="563" scrollPosition="0|12" />
    </RecentEdits>
  </RecentFiles>
  <SettingsComponent>
    <string />
    <integer>
      <setting name="UsedSolutionBuilderID">0</setting>
    </integer>
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
      <setting name="UseSolutionBuilder">False</setting>
    </boolean>
  </SettingsComponent>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="TryParse" priority="1" />
      <Item value="Text" priority="1" />
      <Item value="MessageBox" priority="0" />
      <Item value="Show" priority="0" />
      <Item value="cmdCalc" priority="1" />
      <Item value="Enabled" priority="5" />
      <Item value="PrimesData" priority="0" />
      <Item value="Thread" priority="0" />
      <Item value="Calculate" priority="0" />
      <Item value="listBox1" priority="7" />
      <Item value="Items" priority="4" />
      <Item value="Clear" priority="1" />
      <Item value="Add" priority="1" />
      <Item value="List&lt;int&gt;" priority="0" />
      <Item value="Sqrt" priority="0" />
      <Item value="Invoke" priority="1" />
      <Item value="Action" priority="0" />
      <Item value="object" priority="0" />
      <Item value="BeginUpdate" priority="0" />
      <Item value="EndUpdate" priority="0" />
      <Item value="EventWaitHandle" priority="1" />
      <Item value="AutoReset" priority="1" />
      <Item value="Set" priority="0" />
      <Item value="cancelEvent" priority="1" />
      <Item value="WaitOne" priority="0" />
      <Item value="Close" priority="1" />
      <Item value="canceller" priority="0" />
      <Item value="_cancelEvent" priority="0" />
      <Item value="cmdCancel" priority="1" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>