﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomAttributes", "CustomAttributes.csproj", "{C623823B-78B4-4334-A440-382B30BC1657}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C623823B-78B4-4334-A440-382B30BC1657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C623823B-78B4-4334-A440-382B30BC1657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C623823B-78B4-4334-A440-382B30BC1657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C623823B-78B4-4334-A440-382B30BC1657}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
